local tween = game:GetService("TweenService")
local gui = Instance.new("ScreenGui")
local frames = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local section = Instance.new("ImageLabel")
local top = Instance.new("ImageLabel")
local shadow = Instance.new("Frame")
local shadowgradiant = Instance.new("UIGradient")
local title = Instance.new("TextLabel")
local closeopen = Instance.new("TextButton")
local grad = Instance.new("UIGradient")
local main = Instance.new("ImageLabel")
local grad_2 = Instance.new("UIGradient")
local buttontemplate = Instance.new("TextButton")
local UIListLayout_2 = Instance.new("UIListLayout")
local labeltemplate = Instance.new("TextLabel")

gui.Name = "~~{{TechHog's Ui-Library!}}~~"
gui.Parent = game:GetService("CoreGui")

frames.Name = "frames"
frames.Parent = gui
frames.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
frames.BackgroundTransparency = 1.000
frames.BorderSizePixel = 0
frames.Position = UDim2.new(0.0192678235, 0, 0, 0)
frames.Size = UDim2.new(0, 1018, 0, 266)

UIListLayout.Parent = frames
UIListLayout.FillDirection = Enum.FillDirection.Horizontal
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
UIListLayout.Padding = UDim.new(0, 20)

section.Name = "section"
section.Parent = frames
section.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
section.BackgroundTransparency = 1.000
section.Position = UDim2.new(0.414466649, 0, 0.247572809, 0)
section.Size = UDim2.new(0, 177, 0, 241)
section.Visible = false
section.Image = "rbxassetid://3570695787"
section.ImageTransparency = 1.000
section.ScaleType = Enum.ScaleType.Slice
section.SliceCenter = Rect.new(100, 100, 100, 100)
section.SliceScale = 0.060

top.Name = "top"
top.Parent = section
top.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
top.BackgroundTransparency = 1.000
top.Position = UDim2.new(-6.85788279e-07, 0, 0, 0)
top.Size = UDim2.new(0, 177, 0, 25)
top.Image = "rbxassetid://3570695787"
top.ImageColor3 = Color3.fromRGB(44, 44, 44)
top.ScaleType = Enum.ScaleType.Slice
top.SliceCenter = Rect.new(100, 100, 100, 100)
top.SliceScale = 0.060

shadow.Name = "shadow"
shadow.Parent = top
shadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
shadow.BorderSizePixel = 0
shadow.Position = UDim2.new(1.37157656e-06, 0, 0.680000007, 0)
shadow.Size = UDim2.new(0, 177, 0, 16)

shadowgradiant.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(44, 44, 44)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(56, 56, 56))}
shadowgradiant.Rotation = 90
shadowgradiant.Name = "shadowgradiant"
shadowgradiant.Parent = shadow

title.Name = "title"
title.Parent = top
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.BorderSizePixel = 0
title.Position = UDim2.new(1.37932557e-06, 0, 0, 0)
title.Size = UDim2.new(0, 176, 0, 25)
title.Font = Enum.Font.Gotham
title.Text = "Title"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.TextSize = 20.000
title.TextWrapped = true

closeopen.Name = "closeopen"
closeopen.Parent = top
closeopen.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
closeopen.BackgroundTransparency = 1.000
closeopen.BorderSizePixel = 0
closeopen.Position = UDim2.new(0.873050809, 0, 0.0314285569, 0)
closeopen.Size = UDim2.new(0, 22, 0, 22)
closeopen.Visible = false
closeopen.Font = Enum.Font.SourceSans
closeopen.Text = "-"
closeopen.TextColor3 = Color3.fromRGB(255, 255, 255)
closeopen.TextSize = 25.000
closeopen.TextWrapped = true

grad.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(44, 44, 44)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(56, 56, 56))}
grad.Rotation = 270
grad.Name = "grad"
grad.Parent = section

main.Name = "main"
main.Parent = section
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BackgroundTransparency = 1.000
main.Position = UDim2.new(6.89662784e-07, 0, 0.103734441, 0)
main.Size = UDim2.new(0, 177, 0, 216)
main.Image = "rbxassetid://3570695787"
main.ScaleType = Enum.ScaleType.Slice
main.SliceCenter = Rect.new(100, 100, 100, 100)
main.SliceScale = 0.060

grad_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(44, 44, 44)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(56, 56, 56))}
grad_2.Rotation = 270
grad_2.Name = "grad"
grad_2.Parent = main

buttontemplate.Name = "buttontemplate"
buttontemplate.Parent = main
buttontemplate.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
buttontemplate.BackgroundTransparency = 1.000
buttontemplate.BorderSizePixel = 0
buttontemplate.Position = UDim2.new(3.44831392e-07, 0, 0.00798409432, 0)
buttontemplate.Size = UDim2.new(0, 176, 0, 22)
buttontemplate.Visible = false
buttontemplate.Font = Enum.Font.Gotham
buttontemplate.TextColor3 = Color3.fromRGB(255, 255, 255)
buttontemplate.TextScaled = true
buttontemplate.TextSize = 14.000
buttontemplate.TextWrapped = true

UIListLayout_2.Parent = main
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder

labeltemplate.Name = "labeltemplate"
labeltemplate.Parent = main
labeltemplate.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
labeltemplate.BackgroundTransparency = 1.000
labeltemplate.BorderSizePixel = 0
labeltemplate.Size = UDim2.new(0, 176, 0, 22)
labeltemplate.Visible = false
labeltemplate.Font = Enum.Font.Gotham
labeltemplate.TextColor3 = Color3.fromRGB(255, 255, 255)
labeltemplate.TextScaled = true
labeltemplate.TextSize = 14.000
labeltemplate.TextWrapped = true

--loadstring(game:HttpGet('https://raw.githubusercontent.com/TechHubOP/TechHub/main/ui%20lib%20main%20ui', true))()


function mainfunction()
    local sectionlibrary = {}
    function sectionlibrary:CreateSection(sectionName)
    
            local section = gui.frames.section:Clone()
            section.Parent = gui.frames
            section.Name = sectionName 
            section.Visible = true
            section.top.title.Text = sectionName
    
            local buttonlibrary = {}
            function buttonlibrary:CreateButton(buttonName, func, istoggle)
                local button = section.main.buttontemplate:Clone()
                button.Parent = section.main 
                button.Name = buttonName
                button.Text = buttonName
                button.Visible = true

                if istoggle == true then
                    button.MouseButton1Click:connect(function()
                        if toggle == false then
                            toggle = true
                            tween:Create(button, TweenInfo.new(.7), {TextColor3=Color3.fromRGB(11, 171, 0)}):Play()
                        else
                            toggle = false
                            tween:Create(button, TweenInfo.new(.7), {TextColor3=Color3.fromRGB(171, 0, 2)}):Play()
                        end
                    end)
                    while wait() do func(toggle) end
                else
                    button.MouseButton1Click:connect(func())
                end
            end
    
        return buttonlibrary
    end
    return sectionlibrary
end
return mainfunction()

print("loaded TechHog's UI-Library V 2.1")
